cuneyt = 34;

spring.datasource.url=jdbc:postgresql://localhost:5432/erpsystem
spring.datasource.username=postgres
spring.datasource.password=7m3c9o5.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never

spring.main.banner-mode=off

logging.level.root = warn